<Properties StartupConfiguration="{9089AA8F-F006-4EB8-9005-D50981FDFD7B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\nalib.cs">
    <Files>
      <File FileName="Program.cs" Line="39" Column="58" />
      <File FileName="Properties\nalib.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Telnet PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>