<Properties StartupConfiguration="{DBDC6423-A8B5-49E0-9E1E-926933FD48F7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Diplom__Onyx PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\nalib.cs">
    <Files>
      <File FileName="Program.cs" Line="88" Column="1" />
      <File FileName="MainWindow.cs" Line="195" Column="37" />
      <File FileName="C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets" Line="3812" Column="5" />
      <File FileName="gtk-gui\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Properties\nalib.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>