<Properties StartupConfiguration="{DBDC6423-A8B5-49E0-9E1E-926933FD48F7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Diplom__Onyx PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="59" Column="193" />
      <File FileName="MainWindow.cs" Line="122" Column="17" />
      <File FileName="SettingsWindows.cs" Line="53" Column="50" />
      <File FileName="Properties\nalib.cs" Line="285" Column="39" />
      <File FileName="Properties\cclib.cs" Line="188" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>