<Properties StartupConfiguration="{DBDC6423-A8B5-49E0-9E1E-926933FD48F7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Diplom__Onyx PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="142" Column="4" />
      <File FileName="MainWindow.cs" Line="103" Column="9" />
      <File FileName="Properties\nalib.cs" Line="392" Column="11" />
      <File FileName="gtk-gui\gui.stetic" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>