<Properties StartupConfiguration="{C01B7EAD-3ADC-491C-99E4-B3D209F62A58}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Сайт\YandexDisk\Учеба\FINALE\ДИПЛОМ\COM\COM\Program.cs" relfile="COM\Program.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="COM\Program.cs">
    <Files>
      <File FileName="COM\Program.cs" Line="24" Column="1" />
      <File FileName="COM\Properties\ModbusASCIIInterface.cs" Line="63" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.COM PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>