<Properties StartupConfiguration="{C01B7EAD-3ADC-491C-99E4-B3D209F62A58}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="COM\Properties\ModbusASCIIInterface.cs">
    <Files>
      <File FileName="COM\Properties\ModbusASCIIInterface.cs" Line="162" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.COM PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>